{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "pvfiles1",
    "AccountKey": "qAU64sdZyN5oNKf5mny9YCGxBOfvWx7JG0+zGfNo2M2/qE07gbwa6Bjx9Pntb+XqXcZtOBLIQnpYMXKetN2B2g==",
    "ImageContainer": "plate",
    "ThumbnailContainer": "thumbnails"
  },
  "AllowedHosts": "*"
}
