{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "storageformdeo0284",
    "AccountKey": "jhe9FUA1fg86k+SaamYPdMKjANpk886ItNqu16V9ApzVLF8EEvnz2iLhlHZxdWiUaXtPzBO2f9kQ+AStRohuWw==",
    "ImageContainer": "forms",
    "ThumbnailContainer": "thumbnails"
  },
  "AllowedHosts": "*"
}
